<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yi.acru.bukkit	</groupId>
	<artifactId>PluginCore</artifactId>
	<packaging>jar</packaging>
	<version>1.4.0</version>
	<name>PluginCore</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
	      <scope>system</scope>
		  <systemPath>${basedir}/lib/spigot-1.8-R0.1-SNAPSHOT.jar</systemPath>
<!--		  
			<type>jar</type>
			<scope>compile</scope>
-->			
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.nossr50</groupId>
			<artifactId>mcMMO</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mcMMO.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.griefcraft.lwc</groupId>
			<artifactId>LWC</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/LWC.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.palmergames.bukkit.towny</groupId>
			<artifactId>Towny</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Towny.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.factions</groupId>
			<artifactId>Factions</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Factions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sacredlabyrinth.Phaed.PreciousStones</groupId>
			<artifactId>PreciousStones</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/PreciousStones.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sacredlabyrinth.phaed.simpleclans</groupId>
			<artifactId>SimpleClans</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/SimpleClans.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.anjocaido.groupmanager</groupId>
			<artifactId>GroupManager</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/EssentialsGroupManager.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.tehkode.permissions</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/PermissionsEx.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.bananaco.permissions</groupId>
			<artifactId>bPermissions</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/bPermissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.platymuus.bukkit.permissions</groupId>
			<artifactId>PermissionsBukkit</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/PermissionsBukkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.bukkit</groupId>
			<artifactId>Permissions</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Permissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.register</groupId>
			<artifactId>Reister</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Register.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>PluginCore</finalName>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
		    <resource>
			    <targetPath>.</targetPath>
				<filtering>true</filtering>
			    <directory>${basedir}/src/main/resources</directory>
				<includes>
				     <include>*.yml</include>
				</includes>
			</resource>
		    <resource>
			    <targetPath>.</targetPath>
				<directory>${basedir}</directory>
				<includes>
				     <include>LICENSE</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
